<!DOCTYPE html>
<html>

<head>
    <title>Black Cat</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <meta name="viewport" content="width=device-width">
</head>


<body>
    <nav id="blackcat_nav">
        <a href="../index.html">Home</a>
        <a href="videos.html">Videos</a>
        <a href="contact.html">Contact Us</a>
        <a href="blackcat.html">Why Black Cat</a>
    </nav>


    <header class="main-header" id="blackcat_header">
            <h1>Barndo Fireworks</h1>
            <span class="subtitle">14425 Interstate 27 Service Road, Lubbock, TX 79403</span>
            <span class="phone-number">Call us at 806-748-4100</span>
    </header>


    <iframe id="blackcat_video" width="560" height="315" src="https://www.youtube.com/embed/2kFsF0JoLNU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    <article id="blackcat_text">
        
        <h2 class="blackcat_titles">Black Cat is the Best You Can Get!</h2>
        <p>Black Cat® is the oldest registered consumer fireworks brand in the US, and is one of the most recognized fireworks brands. From 1952 to the present, Black Cat® remains “The Best You Can Get” in consumer fireworks.</p>
        <ul>
            <li>Quality is second to none: All Black Cat products undergo extensive quality testing to ensure each product delivers the biggest boom and most vibrant design possible. Below are a few samples of how the brand achieves the highest quality.</li>
            <li>Firecrackers: Tighter wrapping and thicker tubes for bigger bangs, maximum alloy materials allowed, resulting in a 5% dud rate, compared with approx. 20 – 50% for generics.</li>
            <li>Fountains: Black Cat produces the “cleanest” fountains in the market, meaning they do not fill tubes with redundant filler compounds, like low grade charcoal, that makes the fountain look “full”, but only dirties up the effects.
            </li>
            <li>Rockets: These products are not only the loudest on the market, they are the most “consistent-in-flight” available. The stick is tested for rigidity, rocket motor is tested and bottle rockets are packed with 50mg of report – highest in the industry.</li>
            <li>Aerials: Nobody else out there puts their Aerials through a 40 point compliance check, never skimps on material and chemicals, and consistently puts out “best color and effects: performance.</li>
            <li>Smoke: Unlike generics that last 6-8 seconds and come packed in paper or clay casings, Black Cat uses sawdust wrap casing and more colors per package, lasting up to 20 seconds.</li>
        </ul>

        <h2 class="blackcat_titles">For 60 Years - Black Cat is the Best You Can Get</h2>

        <p>Our heritage was founded in Canton in 1906 by Mr. Fung Pak-liu and Mr. Li To-ming, Li & Fung was one of the first companies financed solely by Chinese capital to engage directly in exporting from China. Initially it traded largely in porcelain and silk before diversifying into bamboo and rattan ware, jade, ivory, handicrafts and fireworks.
        </p>
        <p>Even in the early days of China trade, Hong Kong had always been the deep water port for Southern China, as the river port of Canton was too shallow for ocean-going ships. Fung Pak-liu's second son, Fung Hon-chu, was thus sent to Hong Kong to establish the firm's first branch and to handle the shipping of its goods.</p>
        <p>Li & Fung was formally established in Hong Kong as a limited company on 28 December 1937. During the Second World War the company had to cease trading for several years. It passed into the hands of the second generation led by Fung Hon-chu after Fung Pak-liu passed away in 1943. Shortly after the end of the War, Li To-ming, who had been a silent partner, retired and sold his shares to the Fung Family.</p>
        <p>The history of firecrackers is deeply embedded in the Chinese psyche, in its traditions, its ceremonies and culture. Just as Europeans enjoy the pop of a champagne cork and a sip of sparkling wine to celebrate a birth, a marriage, a home-coming or a business deal, Chinese people prefer something more demonstrative than a single pop and a subdued fizz! In ancient China, people used to burn pieces of the ever present bamboo to celebrate the coming of the Lunar New Year. As they caught fire, the bamboos cracked and burst with a loud popping sound. People believed that the noise would drive away "evil spirits", thus the firing of bamboos was considered to be the best way to ensure a New Year of health, peace and prosperity.</p>
        <p>In time, the Chinese discovered that certain mixtures of carbon, potassium nitrate and sulphur produced an even more spectacular explosive effect - a very useful commodity for hurling missiles and weapons (like arrows) in war, and, when peace came, a vast improvement on the simple burning of bamboo. But in spite of its superior volatility, the firecracker retains its ancient name of "burst bamboo" (pao chuk).</p>
        <p>In China, "black cats" are a symbol of "luck and good fortune", this fact being the basis for Black Cat Fireworks tag line of "The Best that you can Get". The Brand was introduced in the US in the 1940's by Li & Fung, one of the largest and most respected Trading Companies in China became a Registered Trademark in 1952 and is now the oldest and most highly recognized fireworks brand in the world!
        </p>

    </article>


    <footer>
        <p class="footer-text">Barndo Fireworks &copy; 2018</p>
        <p class="footer-text">Lubbock, Texas</p>
    </footer>

</body>